# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

alignment top_right
background yes
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
use_xft yes
xftfont WenQuanYi Micro Hei Mono:size=9
gap_x 5
gap_y 60
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

own_window_type normal
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
own_window_transparent no
own_window_argb_value 100
own_window_argb_visual yes
override_utf8_locale yes

double_buffer yes

TEXT
${scroll 30 $nodename - $sysname $kernel on $machine | }
$hr
${color grey}Uptime:${alignr}$color $uptime
${color grey}Time:${alignr}$color ${time %H:%M}
${color grey}Calendar:
${execpi 300 DJS=`date +%_d`; LANG=C cal | sed '1d' | sed '/./!d' | fold -w 21 |sed -n '/^.\{21\}/p'| sed 's/^/${alignc} /' | sed /" $DJS "/s/" $DJS "/" "'${color}'"$DJS"'${color grey}'" "/}
${color grey}Frequency
$color ${freq_g 1}GHz $alignr ${freq_g 2}GHz
$color ${freq_g 3}GHz $alignr ${freq_g 4}GHz
${color grey}RAM $color $mem/$memmax - $memperc% 
${membar 4}
${color grey}Swap$color $swap/$swapmax - $swapperc% 
${swapbar 4}
${color grey}CPU$color $cpu% 
${cpugraph}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
 / ${alignr}$color${fs_used /}/${fs_size /} 
 ${fs_bar 6 /}
 /home ${alignr}$color${fs_used /home}/${fs_size /home} 
 ${fs_bar 6 /home}
$hr
${color grey}Network
#Down: ${alignr}Up:
#$color${downspeedf }${alignr}${upspeedf }
#$color${downspeedgraph 25,100 } ${alignr}${upspeedgraph 25,100 }
eth0 Down: ${alignr}eth0 Up:
${downspeed eth0}${alignr}${upspeed eth0}
${downspeedgraph eth0 25,100} ${alignr}${upspeedgraph eth0 25,100}
$hr
${color grey}Disk I/O
Read: ${alignr}Write:
$color${diskio_read sda} ${alignr}${diskio_write sda}
$color${diskiograph_read sda 25,100} ${alignr}${diskiograph_write sda 25,100}
${color grey}Temperature:
${color grey}coretemp Core0:${alignr}${color}${hwmon 2 temp 1}C
${color grey}coretemp Core1:${alignr}${color}${hwmon 2 temp 2}C
${color grey}coretemp Core2:${alignr}${color}${hwmon 2 temp 3}C
${color grey}coretemp Core3:${alignr}${color}${hwmon 2 temp 4}C
${color grey}hddtemp sda:${alignr}${color}${hddtemp}C
