-Wp,-MD,fs/btrfs/.super.o.d
-nostdinc
-isystem /usr/bin/../lib/clang/3.5.0/include
-I./arch/x86/include
-Iarch/x86/include/generated
-Iinclude
-I./arch/x86/include/uapi
-Iarch/x86/include/generated/uapi
-I./include/uapi
-Iinclude/generated/uapi
-include
./include/linux/kconfig.h
-D__KERNEL__
-Qunused-arguments
-Wno-unknown-warning-option
-Wall
-Wundef
-Wstrict-prototypes
-Wno-trigraphs
-Werror-implicit-function-declaration
-Wno-format-security
-m64
-mtune=generic
-mno-red-zone
-mcmodel=kernel
-DCONFIG_AS_CFI=1
-DCONFIG_AS_CFI_SIGNAL_FRAME=1
-DCONFIG_AS_CFI_SECTIONS=1
-DCONFIG_AS_FXSAVEQ=1
-DCONFIG_AS_CRC32=1
-DCONFIG_AS_AVX=1
-DCONFIG_AS_AVX2=1
-pipe
-Wno-sign-compare
-mno-sse
-mno-mmx
-mno-sse2
-mno-3dnow
-mno-avx
-O2
--param=allow-store-data-races=0
-Wframe-larger-than=2048
-Wno-unused-variable
-Wno-format-invalid-specifier
-Wno-gnu
-Wno-tautological-compare
-mno-global-merge
-Wdeclaration-after-statement
-Wno-pointer-sign
-Werror=implicit-int
-Werror=strict-prototypes
-Werror=date-time
-Wno-initializer-overrides
-Wno-unused-value
-Wno-format
-Wno-unknown-warning-option
-Wno-sign-compare
-Wno-format-zero-length
-Wno-uninitialized
-D"KBUILD_STR(s)=#s"
-D"KBUILD_MODNAME=KBUILD_STR(btrfs)"
